############################# SINA KITTY CONF #################################
#------------------------------------------------------------------------------
# Font Configuration
#------------------------------------------------------------------------------
font_family      Liberation Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.0

#------------------------------------------------------------------------------
# Cursor Settings
#------------------------------------------------------------------------------
cursor               #ffd1dc
cursor_text_color    #4169e1
cursor_shape         block
cursor_shape_unfocused hollow
cursor_trail         1
cursor_trail_decay   0.1 0.4

#------------------------------------------------------------------------------
# Mouse & URL Behavior
#------------------------------------------------------------------------------
mouse_hide_wait      3.0
url_color            #0087bd
url_style            curly
detect_urls          yes
show_hyperlink_targets yes
underline_hyperlinks hover

#------------------------------------------------------------------------------
# Window Appearance
#------------------------------------------------------------------------------
sync_to_monitor      yes
draw_minimal_borders yes
active_border_color  #00ff00
inactive_border_color #cccccc
bell_border_color    #ff5a00
confirm_os_window_close 0

#------------------------------------------------------------------------------
# Tab Bar
#------------------------------------------------------------------------------
tab_bar_style       powerline
tab_powerline_style slanted

#------------------------------------------------------------------------------
# Layout Settings
#------------------------------------------------------------------------------
enabled_layouts splits:split_axis=horizontal

#------------------------------------------------------------------------------
# Background Settings
#------------------------------------------------------------------------------
background_image     /home/sina/.config/kitty/bocchi_dimmed.png
background_image_layout cscaled
background_image_linear yes
dynamic_background_opacity yes

#------------------------------------------------------------------------------
# System Integration
#------------------------------------------------------------------------------
shell_integration    enabled
notify_on_cmd_finish always
linux_display_server wayland
wayland_enable_ime   yes

#------------------------------------------------------------------------------
# Keyboard Shortcuts
#------------------------------------------------------------------------------
# Window management
map alt+f4           launch --location=split
map alt+f5           launch --location=hsplit
map alt+f6           launch --location=vsplit
map alt+f7           layout_action rotate
# Window movement
map shift+up         move_window up
map shift+left       move_window left
map shift+right      move_window right
map shift+down       move_window down

# Window positioning
map ctrl+shift+up    layout_action move_to_screen_edge top
map ctrl+shift+left  layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down  layout_action move_to_screen_edge bottom

# Window navigation
map ctrl+left        neighboring_window left
map ctrl+right       neighboring_window right
map ctrl+up          neighboring_window up

