##################################
#### SINA_VARASINA Animations ####
##################################

animations {
  enabled = true
  first_launch_animation = true
  bezier = glitch, 0.12, 0.8, 0.08, 1.2
  bezier = digital, 0.7, 0, 0.3, 1
  bezier = wired, 0.2, 1.2, 0, 1

  animation = windows, 1, 4, glitch, slide
  animation = windowsOut, 1, 4, digital, slidevert
  
  animation = border, 1, 20, digital
  animation = borderangle, 1, 100, digital, loop

  animation = fade, 1, 3, digital
  
  animation = workspaces, 1, 5, wired, slidefade 50%
  
  animation = layers, 1, 4, glitch, fade
  animation = specialWorkspace, 1, 3, digital, slidevert
}
