##################################
###### SINA_VARASINA Cursor ######
##################################
cursor {
  no_hardware_cursors = 2
  no_break_fs_vrr = 2
  enable_hyprcursor = true
  hide_on_touch = true
}
