##################################
#### SINA_VARASINA Decoration ####
##################################
decoration {

  shadow {
    enabled = true
    range = 15
    render_power = 2 
    color = rgba(ff6b9e22)
  }

  blur {
      enabled = yes
      size = 5
      passes = 2
      noise = 0.03
      contrast = 1.2
  }
}
