##################################
###### SINA_VARASINA Dwidle ######
##################################

dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = true
    smart_resizing = true
    force_split = 0
    special_scale_factor = 0.8
    permanent_direction_override = false
}
