##################################
### SINA_VARASINA EXPERIMENTAL ###
##################################


experimental {
#    wide_color_gamut = true
    xx_color_management_v4 = true
#    hdr = true
}
