##################################
##### SINA_VARASINA GENERAL ######
##################################


general {

  gaps_in = 1
  gaps_out = 2

  border_size = 3

  #col.active_border = rgba(442244ee) rgba(224466ee) 45deg
  #col.inactive_border = rgba(1a1a1aaa)
  #col.active_border = rgba(ff6b9eff) rgba(ff9ab8ff) 45deg
  col.active_border = rgba(ff6b9e55) rgba(ff6b9eff) 45deg
  col.inactive_border = rgba(1a1a1a55)
  resize_on_border = true 

  allow_tearing = false

  layout = dwindle 
}
