# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
##################################
### SINA_VARASINA MASTER-LAYOUT ##
##################################
#
master {
    new_status = master
}

