# https://wiki.hyprland.org/Configuring/Variables/#misc
##################################
###### SINA_VARASINA MISC ########
##################################

misc { 
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    mouse_move_enables_dpms = true 
    key_press_enables_dpms = true 
}

