# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
##################################
### SINA_VARASINA Per-Device  ####
##################################

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

