##################################
###### SINA_VARASINA RENDER ######
##################################

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = 2
  ctm_animation = 2
  cm_fs_passthrough = 1
  cm_enabled = 1
}
