##################################
##### SINA_VARASINA HYPRIDLE #####
##################################

general {
  ignore_dbus_inhibit = false
}

listener {
  timeout = 580
  on-timeout = notify-send "Idle Warning" "Display will turn off in 30 seconds"
  on-resume = notify-send "Activity detected" "Welcome back."
}

listener {
  timeout = 600
  on-timeout = sleep 10 && hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

