##################################
##### SINA_VARASINA HYPRPAPER ####
##################################

preload = /home/sina/Pictures/Wallpapers/My-Fav-Lain-Wallpaper.jpg
wallpaper =  DP-1,/home/sina/Pictures/Wallpapers/My-Fav-Lain-Wallpaper.jpg
ipc = on
splash = off
