# SINA QUOTES : "i just tryin' eat my own rice"

#Hyprland directory
$hypr_dir = $HOME/.config/hypr

#Hyprland section config directory
$sectionconf = $hypr_dir/ConfigSection

#Hyprland non-section config directory
$nonsectionsconf = $hypr_dir/Config


#####################################################
#                                                   #
#                  sina_varasina                    #
#              -config links sections-              #
#                                                   #
#####################################################

# Non Sections Hyprland Config 
source = $nonsectionsconf/variables.conf 
source = $nonsectionsconf/env-variables.conf 
source = $nonsectionsconf/startup-apps.conf 
source = $nonsectionsconf/monitors.conf
source = $nonsectionsconf/keybind.conf 
source = $nonsectionsconf/workspacerule.conf 
source = $nonsectionsconf/windowrule.conf

# Sectioned Hyprland Config
source = $sectionconf/general.conf
source = $sectionconf/decoration.conf
source = $sectionconf/animations.conf
source = $sectionconf/binds.conf
source = $sectionconf/input.conf
source = $sectionconf/per-device.conf
source = $sectionconf/gestures.conf
source = $sectionconf/master-layout.conf
source = $sectionconf/dwindle-layout.conf
source = $sectionconf/experimental.conf
source = $sectionconf/group.conf
source = $sectionconf/misc.conf
source = $sectionconf/xwayland.conf
source = $sectionconf/opengl.conf
source = $sectionconf/render.conf
source = $sectionconf/cursor.conf
source = $sectionconf/debug.conf
