##################################
### SINA_VARASINA KEYBINDINGSS ###
##################################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, # Close 
bind = $mainMod SHIFT, C, exec, $hypr_sh/JaKooLit-KillActiveProcess.sh # Kill  
bind = $mainMod ALT, F4, exit, # Exit Hyprland
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod ALT, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# for swapping window
bind = $mainMod, TAB, swapnext
bind = $mainMod SHIFT, TAB, swapnext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through pinexisting workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# to pin window 
bind = $mainMod, mouse:274, pin

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fullscreen, Maximize, Float
bind = $mainMod, F, fullscreen,0
bind = $mainMod ALT, F ,fullscreen,1 
bind = $mainMod SHIFT, F, togglefloating

# Browser Launch KeyBind 
bind = $mainMod, W, exec, $webBrowser
bind = $mainMod SHIFT, W, exec, $webBrowserPrivate

# Resize Window
binde = $mainMod SHIFT, H, resizeactive,-5 0
binde = $mainMod SHIFT, L, resizeactive,5 0
binde = $mainMod SHIFT, K, resizeactive,0 -5
binde = $mainMod SHIFT, J, resizeactive,0 5

# Move Window 
binde = $mainMod CTRL, H, moveactive, -5 0
binde = $mainMod CTRL, L, moveactive, 5 0
binde = $mainMod CTRL, K, moveactive, 0 -5
binde = $mainMod CTRL, J, moveactive, 0 5

# Screenshot
bind = $mainMod, print, exec, $screenshot 
bind = $mainMod SHIFT, print, exec, $screenshotArea

# Music Player (MPD + NCMPCPP + Alacritty)
bind = $mainMod SHIFT, M, exec, $musicPlayerFloat 

# Alsamixer
bind = $mainMod CTRL, V, exec, $volumeMixer 

# Ani-cli (watching anime)
bind = $mainMod ALT, V, exec, $watchAnime

# udiskstui
bind = $mainMod CTRL, M, exec, $udiskstui

# sptlrx -p mpd (mpd lyrics)
bind = $mainMod ALT, L, exec, $mpd_lyrics
