##################################
### SINA_VARASINA MonitorConf ####
##################################

monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, auto, 1
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, auto, 1, bitdepth, 10, cm, auto
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, auto, 1, bitdepth, 10, cm, wide
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, auto, 1, bitdepth, 10, cm, hdr
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, auto, 1, bitdepth, 10, cm, hdredid
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1.05
#monitor = desc:Xiaomi Corporation Mi Monitor 5790020017103, 1920x1080@180, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.1

