##################################
### SINA_VARASINA StartUP-APPS ###
##################################
# Waybar 
exec-once = waybar &

# Hyprpolkit
exec-once = systemctl --user start hyprpolkitagent

# xdg-desktop-portal-hyprland.sh
exec-once = XDPH

# IME
exec-once = fcitx5 &

# Wallpaper
exec-once = hyprpaper &

# Notifications Daemon (not required) 
#exec-once = tiramisu &

# Thunar Daemon
exec-once = thunar --daemon


# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Mount Disk Automatically at Start-up
exec-once = $automount 

# Hypridle turn off display 
exec-once = hypridle
