##################################
### SINA_VARASINA HyprVariables ##
##################################

$hypr_sh = $HOME/.config/hypr/Scripts
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons
$webBrowser = firefox-bin
$webBrowserPrivate = firefox-bin -private-window
$screenshot = sh -c 'path="$HOME/Pictures/Screenshots/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png"; grim - | tee "$path" | wl-copy && notify-send "Screenshot Taken" "Saved as $(basename "$path")"'
$screenshotArea = sh -c 'path="$HOME/Pictures/Screenshots/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png"; grim -g "$(slurp)" - | tee "$path" | wl-copy && notify-send "Screenshot Taken" "Saved as $(basename "$path")"'
$colorPicker = grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | wl-copy
$musicPlayerFloat = kitty --title "ncmpcpp-float-key" ncmpcpp
$volumeMixer = kitty --title "alsamixer-float" alsamixer 
$watchAnime = kitty --title "ani-cli-float" ani-cli 
$XDPH = $hypr_sh/xdg-desktop-portal-hyprland.sh 
$udiskstui = kitty --title "udiskstui" ~/.cargo/bin/udiskstui
$automount = $hypr_sh/automount.sh
$mpd_lyrics = kitty --title "mpd_lyrics" ~/.local/bin/sptlrx -p mpd
