##################################
#### SINA_VARASINA WindowRule ####
##################################
windowrule = suppressevent maximize, class:.* 

# imv : the image viewer
windowrule = float, class:^(imv)$
windowrule = size 900 600, class:^(imv)$
windowrule = center 1, class:^(imv)$
windowrule = opacity 1.0 override ,class:^(imv)$

# firefox pip
windowrule = float ,title:^(Picture-in-Picture)$
#windowrule = pin, title:^(Picture-in-Picture)
#windowrule = maxsize 1024 576, title:^(Picture-in-Picture)
windowrule = size 640 360 ,title:^(Picture-in-Picture)$
#windowrule = center,title:^(Picture-in-Picture)$
windowrule = opacity 1.0 override ,title:^(Picture-in-Picture)$
windowrule = move 6 714 ,title:^(Picture-in-Picture)$ 

#firefox aria2c
windowrule = float, class:^firefox$, title:^Extension: \(Aria2 Integration\) - Download Panel — Mozilla Firefox$
windowrule = size 360 305, class:^firefox$, title:^Extension: \(Aria2 Integration\) - Download Panel — Mozilla Firefox$
windowrule = center 1, class:^firefox$, title:^Extension: \(Aria2 Integration\) - Download Panel — Mozilla Firefox$

# mpv
windowrule = float, class:^(mpv|com.github.rafostar.Clapper)$
windowrule = maxsize 1920 1080 , class:^(mpv|com.github.rafostar.Clapper)$
windowrule = opacity 1.0 override , class:^(mpv|com.github.rafostar.Clapper)$

# fcitx5 RULES
windowrule = pseudo, class:^fcitx5$

# Steam Float Menu
windowrule = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrule = float, class:^Paradox Launcher$, title:^Europa Universalis IV$

# Thunar float
windowrule = float , class:^(thunar)$,title:^(File Operation Progress)$
#windowrule = move 0% 82% , class:^(thunar)$,title:^(File Operation Progress)$

# file roller (archive opener)
windowrule = float , class:^(org.gnome.FileRoller)$

# Qalculate!
windowrule = float, class:^(io.github.Qalculate.qalculate-qt)$
windowrule = size 640 360 ,class:^(io.github.Qalculate.qalculate-qt)$

# ncmpcpp by keybind
windowrule = float, title:^(ncmpcpp-float-key)$
windowrule = size 1120 480 ,title:^(ncmpcpp-float-key)$

# sptlrx by keybind
windowrule = float, title:^(mpd_lyrics)$
windowrule = size 380 1053, title:^(mpd_lyrics)$
windowrule = move 1539 25, title:^(mpd_lyrics)$

# alsamixer by keybind
windowrule = float, title:^(alsamixer-float)$
windowrule = size 111 320 ,title:^(alsamixer-float)$
windowrule = move 3 29 ,title:^(alsamixer-float)$ 

# ani-cli by keybind 
windowrule = float, title:^(ani-cli-float)$
windowrule = size 476 155 ,title:^(ani-cli-float)$
windowrule = move 728 28 ,title:^(ani-cli-float)$

# udisktui
windowrule = float, title:^(udiskstui)$
windowrule = size 1000 300, title:^(udiskstui)$
windowrule = center 1, title:^(udiskstui)$

# RQuickShare
windowrule = float, class:^([Rr]quickshare)$

# Telegram media viewer floating
windowrule = float, class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrule = maxsize 640 360, class:^(org.telegram.desktop)$,title:^(Media viewer)$

# GIMP file picker fixed size
windowrule = size 800 600, title:^(Open Image as Layers)$
windowrule = center,title:^(Open Image as Layers)$
windowrule = size 800 600, title:^(Open Image)$
windowrule = center 1,title:^(Open Image)$
windowrule = size 800 600, title:^(Export Image)$
windowrule = center 1,title:^(Export Image)$

# USBImager 1.0.10
windowrule = float, class:^(USBImager 1.0.10)$

# Zoom
windowrule = float, class:^Zoom Workplace$, title:^Zoom Workplace.*$
windowrule = stayfocused, class:^Zoom Workplace$, title:^Zoom Workplace.*$

