# User's MPD configuration.

bind_to_address            "0.0.0.0"
port                       "6600"

auto_update                "yes"
restore_paused             "yes"

music_directory            "/run/media/sina/data/Music/"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

log_level                  "notice"
state_file_interval        "30"

replaygain                 "off"

filesystem_charset         "UTF-8"
#id3v1_encoding             "UTF-8"

#resampler {
#    plugin                 "libsamplerate"
#    type                   "0"
#}

audio_output {
    type                   "alsa"
    name                   "ALSA [Bit-perfect]"
    device                 "hw:2,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
    use_mmap               "yes"
    format                 "*:*:*"
    buffer_time            "50000"
}

audio_output {
    type                   "alsa"
    name                   "ALSA alternative [Bit-perfect]"
    device                 "hw:3,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
    use_mmap               "yes"
    format                 "*:*:*"
    buffer_time            "50000"
}

#audio_output {
#   type                   "pulse"
#   name                   "PulseAudio"
#   buffer_time            "100000"
#}

 audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
 }

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "192000:16:2"
    path                   "/tmp/mpd.fifo"
}

#audio_output {
#   type                    "httpd"
#   name                    "network output"
#   port                    "8080"
#   max_clients             "0"
#}

input {
    enabled                "no"
    plugin                 "qobuz"
}

input {
    enabled                "no"
    plugin                 "tidal"
}

decoder {
    enabled                "no"
    plugin                 "wildmidi"
}

decoder {
    enabled                "no"
    plugin                 "hybrid_dsd"
}
